<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AZT_Assignment_8_Week_8</title>
  <style>
    h1,form{
      margin: 0;
      padding: 0;
    }
    .box{
      padding: 30px;
      width: 300px;
      height: 300px;
      margin: auto;
      background-color: azure;
      border-radius: 20px;
      border: 1px solid blue;
    }
    h1{
      font-size: 30px;
      text-align: center;
      margin-bottom: 10px;
    }

    .form{
      margin-bottom: 20px;
    }
    label{
      display: block;
    }
    input[type="text"],input[type="password"]{
      width: 95%;
      padding: 5px;
      border: 1px solid gray;
      border-radius: 5px;
      font-size: 12px;
    }
    input[type="text"]:hover, input[type=password]:hover{
      background-color: antiquewhite;
    }
    button[type="submit"]{
      width: 100%;
      background-color: rgb(40, 248, 51);
      padding: 5px;
     border-radius: 5px;
     border: none;
     cursor: pointer;
    }
    button[type="submit"]:hover{
      background-color: blue;
    }

  </style>

</head>
<body>
  <div class="box">
    <h1>Password Form</h1> 
    
     <Form>
      <div class="form">
        <label for="user"><strong>User Name:</strong></label>
      <input type="text" id="user" placeholder="e.g., Mg Zaw" required>
      </div>
      
      <div class="form">
        <label for="pw1"><strong>Enter Password:</strong></label>
       <input type="password"  id="pw1" placeholder="Enter password here" name="Enter Password" required>
      </div>
       
      <div class="form">
        <label for="cpw"><strong>Confirm Password:</strong></label>
       <input type="password" id="cpw" placeholder="Confirm password here" name="confirm password" required>
      </div>
 
       <button class="button" type="submit">Submit</button>
     </Form>
     
  </div>  
    <hr>
</body>
</html>