<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AZT_Assignment_10_Week_10</title>
  <style>
    h1,form{
      margin: 0;
      padding: 0;
    }
    .box{
      padding: 30px;
      width: 400px;
      height: 500px;
      margin: auto;
      background-color: gainsboro;
      border-radius: 20px;
      border: 5px double brown;
    }
    h1{
      font-size: 30px;
      text-align: center;
      margin-bottom: 10px;
    }

    .form{
      margin-bottom: 20px;
    }
    label{
      display: block;
    }
    input[type="text"],input[type="email"],input[type="date"],input[type="password"]{
      width: 95%;
      padding: 5px;
      border: 1px solid whitesmoke;
      border-radius: 5px;
      font-size: 12px;
    }
    input[type="text"]:hover,input[type="email"]:hover,input[type="date"]:hover,input[type="password"]:hover{
      background-color: rgb(248, 229, 244);
    }
    button[type="submit"]{
      width: 100%;
      background-color: rgb(203, 231, 253);
      padding: 5px;
     border-radius: 5px;
     border: none;
     cursor: pointer;
    }
    button[type="submit"]:hover{
      background-color: greenyellow;
    }

  </style>

</head>
<body>
  <div class="box">
    <h1>REGISTRATION FORM</h1> 
    
     <Form>
      <div class="form">
        <label for="user"><strong>First Name:</strong></label>
      <input type="text" id="user" placeholder="e.g., Mg Zaw" required>
      </div>
      <div class="form">
        <label for="user"><strong>Last Name:</strong></label>
      <input type="text" id="user" placeholder="e.g., Tun" required>
      </div>
      <div class="form">
        <label for="birthday"><strong>Date of Birth:</strong></label>
      <input type="date" id="birthday" required>
      </div>

      <div class="form">
        <label for="email"><strong>Email:</strong></label>
      <input type="email" id="email" placeholder="e.g., aung@example.com" required>
      </div>
      <div class="form">
        <label for="pw1"><strong>Enter Password:</strong></label>
       <input type="password"  id="pw1" placeholder="Enter password here" name="Enter Password" required>
      </div>
       
      <div class="form">
        <label for="cpw"><strong>Confirm Password:</strong></label>
       <input type="password" id="cpw" placeholder="Confirm password here" name="confirm password" required>
      </div>
 
       <button class="button" type="submit">Registration</button>
     </Form>
  </div>  
</body>
</html>